/*รวม*/
body{
    padding: 0px, auto;
    font-family: 'Della Respira', serif;
    /*รูปวาดเองค่ะ*/
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(https://i.pinimg.com/originals/70/5f/20/705f203d6dd40d2c1b58cd1e9c7e1f93.gif);
    background-size: cover;
}
h1{
    font-family: 'Press Start 2P', cursive;
    color: rgb(170, 101, 235);
    
  }

  
/*index.html*/
.header_data{
    margin: 0px, 200px;
}
/*.Profile{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    width: 101%;
    margin-left: -4px;
}
.Profile>.left{
    padding: auto;
    width: auto;
    height: auto;
}

.Profile>.right{
    width: 400px;
    border: 8px dashed rgb(72, 55, 121);
    border-radius: 20px;
    /*background-color: rgb(255, 242, 198);
    background-color: rgb(193, 240, 255);
}*/

.Profile{
    width: 101%;
    height: 100%;
    display: flex;
    background-color: rgb(193, 240, 255, 0.4);
    margin-left: -7px;
}

#My_pic{
    width: 50%;
    object-fit: cover;
    margin-left: 250px;
    padding-top: 80px;
    padding-bottom: 78px;
    border-radius: 50%;


}

.Profile>.left{
    width: auto;
    height: auto;
}

.Profile>.right{
    padding: 50px;
    margin: 50px;
    width: auto;
    height: auto;
}


.topic_choice{
    text-align: center;
    font-size: 64px;
    font-weight: 600;
}
.nav-link{
    color: cornsilk;
    width: 20px;
    
}
/*#My_pic{
    width: 20%;
    border-radius: 800px;
}*/
.headername{
    text-align: center;
}
.information_form{
    display: flex;
    width: 400px;
    border: 8px dashed rgb(72, 55, 121);
    border-radius: 20px;
    /*background-color: rgb(255, 242, 198);*/
    background-color: rgb(193, 240, 255, 0.4);
}
.Project
{
    text-align: center;

}
.Assignment{

    text-align: center;

}
.assinment_form
{
    text-align: center;
    background-color: rgb(193, 240, 255, 0.4);
}

.Endtag{
    background-color: rgb(193, 240, 255, 0.4);
    text-align: center;
}

/*ไก่สะเต๊ะ*/
.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 15% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
    border: 1px rgb(49, 6, 105);
    font-size: 20px;
    text-align: center;
    background-color: rgb(193, 240, 255, 0.4);
}

.header_stay{
	grid-column: 1 / span 3;
}

.menu{
    grid-column: 1 / span 1;
}

.Easy_Steps{
    grid-column: 2 / span 1;
}

.picture_stay{
	grid-column: 3 / span 1;
}

.sources{
	grid-column: 1 / span 3;
}

@media only screen and (max-width: 100%) 
{
	/*.grid-container {}*/
    body
        {
            background-color: rgb(193, 240, 255);
            
        }

/*.picture_stay div
    {
        margin-bottom:20px ;
    }*/
}

/*	#header{
		
	}
	#footer{
	
	}
}*/


@media only screen and (max-width: 1024px) {
	.grid-container {
		  
       /* display: grid;*/

        grid-template-columns: 50% 50%;
        grid-gap: 10px;
	}
	.header_stay{
        grid-column: 1 / span 2;
    }
    
    .menu{
        grid-column: 1 / span 1;
    }
    
    .Easy_Steps{
        grid-column: 2 / span 1;
    }
    
    .picture_stay{
        grid-column: 1 / span 2;
    }
    
    .sources{
        grid-column: 1 / span 2;
    }
}
@media only screen and (max-width: 600px) {
	.grid-container {
		  
       /* display: grid;*/
       width: 100%;

        grid-template-columns: auto;
        grid-gap: 10px;
	}
	.header_stay{
        grid-column: 1 / span 1;
    }
    
    .menu{
        grid-column: 1 / span 1;
    }
    
    .Easy_Steps{
        grid-column: 1 / span 1;
    }
    
    .picture_stay{
        grid-column: 1 / span 1;
    }
    
    .sources{
        grid-column: 1 / span 1;
    }
}

.picchic{
    display: grid;
    /*grid-template-columns: 1fr 1fr;*/
    grid-template-columns: 1fr;
}
.pic_size img{
    padding: auto;
    width: 50%;
    /*width: 80px;
    height: 120px;*/
}

/*งานblog*/
.postpage{
    display: center;
    text-align: center;
    color: rgb(10, 10, 95);
}
.post_container{
    display: center;
    text-align: center;
    width: 150px;
    height: 100px;
    border: 1px solid rgb(72, 55, 121);
    border-radius: 20px;
    background-color: rgb(193, 240, 255);
}
.backtopage{
    color: ivory;
    text-align: center;
    font-weight: 600;
    background-color: rgb(193, 240, 255);
    border: 1px solid rgb(7, 58, 168);
    width: 180px;
    height: 30px;
    border-radius: 80px;
}
#topic1 {
    border-radius: 15px;
    background-color: #ece2e1;
    opacity:0.6;
    width: 800px;
    border: 5px solid #aee1e1;
    padding: 50px;
    margin: auto;
    margin-bottom: 25px;
}

#comment1{
    border-radius: 15px;
    background-color: #ece2e1;
    opacity:0.6;
    width: 800px;
    border: 5px solid #aee1e1;
    padding: 50px;
    margin: auto;
    margin-bottom: 25px;
}

#comment2{
    border-radius: 15px;
    background-color: #ece2e1;
    opacity:0.6;
    width: 800px;
    border: 5px solid #aee1e1;
    padding: 50px;
    margin: auto;
    margin-bottom: 25px;
}


/*งานRegister*/
.datacontainer{
    color: azure;
}

/*เกม*/
.containerBox{
    float: center;
    color: azure;
}
.squarbox_fieldset{
    background-color: rgb(168, 231, 231);
}
#game-container {
	margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

#game-layer {
    position: relative;
    width: 500px;
    height: 500px;
    background-color: bisque;
    border: 3px solid black;
}

.square {
    position: absolute;
    width: 25px;
    height: 25px;
    border: 3px solid black;
}

.purple{
    background-color: rgb(92, 8, 131); 
}
.orange{
    background-color: rgb(211, 109, 25); 
}

.green{
    background-color: rgb(73, 168, 145); 
}

/*โปรเจค*/
/*.project_box{
    float: center;
}*/
.project_box{
    justify-content: center;
    text-align: center;
    color: rgb(238, 219, 255);
}
.VRpic{
    width: 30%;
    
}
.vrpictap{
    display: block;
    margin: auto;
    /*display: grid;
    justify-content: center;*/
    /*display: grid;
    grid-template-columns: 1fr;*/
}


.videovr{
    display: block;
    margin: auto;
    width: 640px;
    height: 360px;

}
.animation_box{
    display: block;
    margin: auto;
    text-align: center;
    background-color: rgb(193, 240, 255, 0.4);
}
.anipic{
    width: 30%;   
}
.pic_line{
    width: 30%;   
}
